.footer-container {
  padding: 2rem;
  background-color: #3d39fc;
}
.footer-container-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  transition: all 0.5s ease;
}

.column-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.5s ease;
  transition: all 0.5s ease;
  gap: 1rem;
}

.column-two {
  display: flex;
  justify-content: flex-end;
}

.column-three {
  display: flex;
  justify-content: flex-end;
}

.column-four {
  display: flex;
  justify-content: flex-end;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.subscribe-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-links > ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0;
}

.footer-links > ul > li {
  list-style: none;
}

.link {
  color: #fff !important;
  text-decoration: none;
}

.link-hover {
  cursor: pointer;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000000;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-links-two > ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0;
}

.footer-links-two > ul > li {
  list-style: none;
}

.social-icon-footer {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 10px;
}

.footer-social-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.footer-container-bottom {
  padding: 2rem 0 0 0;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .footer-container-main {
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.5s ease;
  }
  .column-two {
    justify-content: center;
  }
  .column-three {
    justify-content: flex-start;
  }
  .column-four {
    justify-content: center;
  }
  .social-icon-footer {
    flex-direction: row;
  }
}

@media screen and (max-width: 600px) {
  .footer-container-main {
    grid-template-columns: repeat(1, 1fr);
    transition: all 0.5s ease;
  }
  .column-two {
    justify-content: flex-start;
  }
  .column-three {
    justify-content: flex-start;
  }
  .column-four {
    justify-content: flex-start;
  }
}
